{
  "name": "binance-martingale-bot",
  "version": "1.0.0",
  "description": "Automated martingale trading bot for Binance Futures.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start:testnet": "node --env-file=.env.testnet app.js --network=testnet",
    "start:mainnet": "node --env-file=.env.mainnet app.js --network=mainnet",
    "test": "node --test"
  }
}
