{
  "name": "binance-martingale-bot",
  "version": "1.0.0",
  "description": "Automated martingale trading bot for Binance Futures.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start:dev": "TZ=Asia/Taipei NODE_ENV=development node --env-file=.env.testnet app",
    "start:prod": "TZ=Asia/Taipei NODE_ENV=production node --env-file=.env.mainnet app",
    "test": "node --test"
  }
}
